{
    "name": "a2-Janhvi-Sharma",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "janhv",
    "contributors": [],
    "dependencies": {}
}
